# .env
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=AppointmentsTable
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:241533142623:Medtrack:fddbf75d-5d47-41ed-8542-d7c7b6f0fc6e
SESSION_SECRET=y8^6PfR@3wL#1!eZx7$K0Q%qU*rA2dB&
IS_LOCAL=true
